<!doctypehtml>
<html lang=en>
<meta content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no" name=viewport>
<meta charset=utf-8>
<link href=https://developer.api.autodesk.com/modelderivative/v2/viewers/2.*/style.min.css rel=stylesheet>
<style>
    body {
        margin: 0;
        font-family: Arial,sans-serif;
        overflow: hidden
    }

    #MyViewerDiv {
        width: 100vw;
        height: 100vh;
        margin: 0;
        background-color: #f0f8ff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0
    }

    @media (max-width:600px) {
        #MyViewerDiv {
            height: 90vh
        }
    }

    @media (min-width:1200px) {
        #MyViewerDiv {
            width: 100%;
            height: 100%
        }
    }

    .viewer {
        width: 100%;
        height: 100%
    }
</style>
<div id=MyViewerDiv></div>
<script src=https://developer.api.autodesk.com/modelderivative/v2/viewers/2.*/three.min.js></script>
<script src=https://developer.api.autodesk.com/modelderivative/v2/viewers/2.*/viewer3D.min.js></script>
<script>var viewer, options = { env: "AutodeskProduction", accessToken: "" }, urlParams = new URLSearchParams(window.location.search), accessToken = urlParams.get("accessToken"), modelUrn = urlParams.get("modelUrn"); if (accessToken && modelUrn) { options.accessToken = accessToken; var documentId = "urn:" + modelUrn; Autodesk.Viewing.Initializer(options, function () { Autodesk.Viewing.Document.load(documentId, onDocumentLoadSuccess, onDocumentLoadFailure) }) } else console.error("Access Token or Model URN is missing!"); function onDocumentLoadSuccess(e) { var o = Autodesk.Viewing.Document.getSubItemsWithProperties(e.getRootItem(), { type: "geometry" }, !0); if (0 !== o.length) { var n = o[0], r = e.getViewablePath(n), t = { sharedPropertyDbPath: e.getPropertyDbPath() }, c = document.getElementById("MyViewerDiv"); (viewer = new Autodesk.Viewing.Private.GuiViewer3D(c)).start(r, t, onLoadModelSuccess, onLoadModelError) } else console.error("Document contains no viewables.") } function onDocumentLoadFailure(e) { console.error("onDocumentLoadFailure() - errorCode:" + e) } function onLoadModelSuccess(e) { console.log("Model loaded successfully!"), addSelectionListener() } function onLoadModelError(e) { console.error("onLoadModelError() - errorCode:" + e) } function addSelectionListener() { viewer.addEventListener(Autodesk.Viewing.SELECTION_CHANGED_EVENT, function (e) { var o = viewer.getSelection(); if (0 < o.length) { var n = o[0]; console.log("Selected object ID: " + n), window.AndroidInterface && window.AndroidInterface.onModelObjectSelected && window.AndroidInterface.onModelObjectSelected(n.toString()) } }) }</script>
